qText = "What is the capital of "

quiz = {
    "question1": {
        "question": qText + "France?",
        "answer": "Paris"
    },
    "question2": {
        "question": qText + "Germany?",
        "answer": "Berlin"
    },
    "question3": {
        "question": qText + "Italy?",
        "answer": "Rome"
    },
    "question4": {
        "question": qText + "Spain?",
        "answer": "Madrid"
    },
    "question5": {
        "question": qText + "Poland?",
        "answer": "Warsaw"
    },
    "question6": {
        "question": qText + "Portugal?",
        "answer": "Lisbon"
    },
    "question7": {
        "question": qText + "Austria?",
        "answer": "Vienna"
    },
}

score = 0

for key, value in quiz.items():
    print(value['question'])
    answer = input("Answer? ")

    if answer.lower() == value['answer'].lower():
        print('Correct')
        score = score + 1
        print("Your score is: " + str(score) + "\n\n")
    else:
        print("Wrong!")
        print("The answer is: " + value['answer'])
        print("Your score is: " + str(score) + "\n\n")


print("You got " + str(score) + " out of " + str(len(quiz)) + " questions correctly")
print("Your percentage is " + str(int(score/int(len(quiz)) * 100)) + "%")
