from turtle import *

def sun():
    color('red', 'yellow')
    begin_fill()
    while True:
        forward(200)
        left(170)
        if abs(pos()) < 1:
            break

def dashedLine():
    for i in range(10):
        forward(10)
        penup()
        forward(10)
        pendown()

def rectangularFunction():
    for i in range(10):
        forward(10)
        left(90)
        forward(20)
        right(90)
        forward(10)
        right(90)
        forward(20)
        left(90)

def starAndPentagon():
    for i in range(5):
        forward(20)
        left(60)
        forward(20)
        right(120)
        forward(20)
        left(60)
        forward(20)
        right(72)

def bird():
    left(30)
    forward(20)
    back(20)
    right(60)
    forward(20)
    back(20)
    left(30)

def jump(a, b=0):
    penup()
    forward(a)
    right(90)
    forward(b)
    left(90)
    pendown()

def birdKey(n):
    left(90)
    for i in range(n-1):
        bird()
        jump(-30, 30)
    for i in range(n):
        bird()
        jump(30, 30)

def grid(sizeSquare, nVertical, nHorizontal):
    for w in range(nVertical):
        for k in range(nHorizontal):
            for i in range(4):
                forward(sizeSquare)
                right(90)
            penup()
            forward(sizeSquare)
            pendown()
        penup()
        back(sizeSquare*nHorizontal)
        right(90)
        forward(sizeSquare)
        left(90)
        pendown()

def otherSpiral(lineLength, n):
    for line in range(1, n):
        forward(lineLength * line)
        back(lineLength * line)
        right(360/n)

if __name__ == "__main__":
    # sun()
    # dashedLine()
    # rectangularFunction()
    # starAndPentagon()
    # birdKey(5)
    # grid(50, 6, 5)
    otherSpiral(10, 21)
    end_fill()
    done()
