from turtle import *

def sun():
    color('red', 'yellow')
    begin_fill()
    while True:
        forward(200)
        left(170)
        if abs(pos()) < 1:
            break

def dashedLine():
    for i in range(10):
        forward(10)
        penup()
        forward(10)
        pendown()

def rectangularFunction():
    for i in range(10):
        forward(10)
        left(90)
        forward(20)
        right(90)
        forward(10)
        right(90)
        forward(20)
        left(90)

def starAndPentagon():
    for i in range(5):
        forward(20)
        left(60)
        forward(20)
        right(120)
        forward(20)
        left(60)
        forward(20)
        right(72)

if __name__ == "__main__":
    # sun()
    # dashedLine()
    # rectangularFunction()
    starAndPentagon()
    end_fill()
    done()
